<!DOCTYPE html>

<html>

  <head>
    <title>Дом</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

<body>
<div class="site">

<header class="myheader">

  <div class="logo">
    <img src="logo.svg" width="80" height="80" alt="home">
  </div>

  <nav class="main-menu">
    <ul>
      <li><a class="dashed" href="http://127.0.0.1:8886/julia/">сайт Юли</a></li>
      <li><a class="dashed" href="http://127.0.0.1:8886/bootstrap/">бутстрап</a></li>
      <li><a class="dashed" href="http://127.0.0.1:8886/ilia">мой сайт</a></li>
      <li><a class="dashed" href="http://127.0.0.1:8886/slideshow">охуенное слайдшоу</a></li>
      <li><a class="dashed" href="http://127.0.0.1:8886/superslideshow">e24</a></li>
      <li><a class="dashed" href="http://127.0.0.1:8886/amp/article.amp.html#development=1">amp</a></li>
      <li><a class="dashed" href="http://127.0.0.1:8886/grid/">grid</a></li>
    </ul>
  </nav>
</header>
 
  <section class="mylist">
    <h1>This is a <span class="pianzina">headline</span></h1>
  </section>

  <article class="mypost">
      <h2>Картинка с котом</h2>
  </article>

  <section class="mytable">
    <h2>Таблица</h2>
  </section>

  <section class="myforms">
        <h2>Форма</h2>
  </section>

<footer class="myfooter">

  <section class="info">
    Футер
  </section>

  <section class="copyright">
    (c) 2018 Cat Energy
  </section>
</footer>

</div>
</body>

</html>