<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>

  <div class="site">

    <header class="masthead">
      <span class="text-masthead">.masthead</span>
    </header>

    <h1 class="page-title">
      <span class="text-page-title">.page-title</span>
    </h1>

    <main class="main-content">
      <span class="text-main-content">.main-content</span>
    </main>

    <aside class="sidebar">
      <span class="text-sidebar">.sidebar</span>
    </aside>

<!--     <aside class="sidebar2">
      <span class="text-sidebar">.sidebar2</span>
    </aside> -->
    
    <footer class="footer">
      <span class="text-footer">.footer</span>
    </footer>

  </div>

</body>
</html>